[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = 0
includePaths.library = LIB_PATH
bootstrap.path = APP_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;configuration
configuration.settings.title = "Management"
configuration.settings.ga = ""
configuration.settings.description = "description"
configuration.settings.keywords = "keywords"
configuration.settings.author = "author"

;autoloader
autoloaderNamespaces[] = "Logic_"

;cache
configuration.cache.frontend.lifetime = 3600
configuration.cache.frontend.automatic_serialization = 1
configuration.cache.backend.cache_dir = CACHE_PATH

;DB
configuration.db.adapter = "PDO_MYSQL"
configuration.db.params.host = "127.0.0.1"
configuration.db.params.username = "root"
configuration.db.params.password = "111111"
configuration.db.params.dbname = "management"
configuration.db.params.statement = "LOGIC"
configuration.db.params.charset = "UTF8"

;locale
;resources.locale.default = "en_US"

;module
;resources.modules[] =

;session
;configuration.session.save_path = SESSION_PATH
configuration.session.use_only_cookies = 1
configuration.session.remember_me_seconds = 86400
configuration.session.name = "Logic"

;view
configuration.view.encoding = "UTF-8"
configuration.view.doctype = "HTML5"
configuration.view.charset = "UTF-8"

;time zone
configuration.timezone = "Asia/Taipei"
configuration.log = 1
configuration.debug = 0

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = 32767

;db
configuration.db.params.host = "192.168.1.78"
configuration.db.params.username = "root"
configuration.db.params.password = "111111"
configuration.db.params.profiler.enabled = 1
configuration.db.params.profiler.class = "Zend_Db_Profiler_Firebug"

[testing : staging]

[development : staging]
;db
configuration.db.params.password = "111111"
